JWT_SECRET = TOPSECRET
API_KEY = 53ec3314&t
API_BASE_URL = http://www.omdbapi.com
DB_CONNECTION_STRING = mongodb+srv://UserWithPassword-test:test@cluster0.7rxnl.mongodb.net/project3?retryWrites=true&w=majority
